##1
#EAN Location Code,0,13,0
#Company Name,0,50,0
#Customer Code,0,25,0
#Short Name,0,10,0
#
|             |Win Store Co., Ltd.                               |982674                   |WIN 	    
|0            |บมจ. สยามแม็คโคร จำกัด (Head Office)              |                         |MAKRO          
|00000        |บริษัท ทีดี ตะวันแดง จำกัด                        |983855                   |THEMALL    
|00001        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาศรีนครินทร์1     |983905                   |CFW    
|00002        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาเชียงใหม่1       |11207                    |CFW     
|00003        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาอมตะ             |321152                   |CFW    
|00004        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาพัทยา1           |321153                   |CFW    
|00005        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาพระราม2          |983914                   |CFW    
|00006        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขารังสิต           |983920                   |CFW    
|00007        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขารามคำแหง1        |983922                   |CFW    
|00008        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาภูเก็ต1 (ราไวย์) |983927                   |CFW    
|00009        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาภูเก็ต2 (ซิตี้)  |983933                   |CFW    
|00010        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาเจริญราษฎร์      |983937                   |CFW    
|00011        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาอุดรธานี         |983942                   |CFW    
|00012        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาขอนแก่น          |983941                   |CFW    
|00013        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาหาดใหญ่          |983947                   |CFW    
|00014        |บ. เซ็นทรัล ฟู้ด โฮลเซลล์ จก.สาขาระยอง            |983964                   |CFW    
|0002         |บริษัท เอกชัย ดีสทริบิวชั่นซิลเทม จำกัด           |983565                   |LOTUS    
|00103        |บริษัท อิออน(ไทยแลนด์) จำกัด ซี.พี.เซ็นเตอร์      |983926                   |JUSCO    
|00805        |บ.เซ็นทรัล ฟู้ด โฮลเซลล์ จก. สาขาศรีนครินทร์1     |983905                   |CFW    
|00931        |บ. เซ็นทรัล ฟู้ดโฮลเซลล์ จก.สาขาศรีนครินทร์       |983905                   |CFW    
|01906        |ศูนย์กระจายสินค้า (สาขาสามโคก)                    |983392                   |LOTUS    
|01999        |LOTUS SUPERCENTER                                 |982060                   |LOTUS    
|01DS         |บริษัท เดอะมอลล์กรุ๊ป จำกัด                       |983763                   |THEMALL    
|0901         |บมจ. ซีพีแอ็กซ์ตร้า                               |982060                   |LOTUS    
|0902         |บมจ. ซีพีแอ็กซ์ตร้า                               |982060                   |LOTUS    
|0903         |บมจ. ซีพีแอ็กซ์ตร้า                               |982060                   |LOTUS    
|0904         |บมจ. ซีพีแอ็กซ์ตร้า                               |982907                   |LOTUS    
|0905         |บมจ. ซีพีแอ็กซ์ตร้า                               |983288                   |LOTUS    
|0906         |บมจ. ซีพีแอ็กซ์ตร้า                               |983392                   |LOTUS    
|0907         |บมจ. ซีพีแอ็กซ์ตร้า                               |983454                   |LOTUS    
|0909         |บมจ. ซีพีแอ็กซ์ตร้า                               |983857                   |LOTUS    
|0918         |บมจ. ซีพีแอ็กซ์ตร้า                               |983657                   |LOTUS    
|0991         |บมจ. ซีพีแอ็กซ์ตร้า                               |983701                   |LOTUS    
|1            |บมจ. ซีพีแอ็กตร้า สาขาที่ 1 (ลาดพร้าว)            |981033                   |MAKRO    
|10           |บมจ. ซีพีแอ็กตร้า สาขาที่ 10 (อุดรธานี)           |431051                   |MAKRO    
|100          |บมจ.ซีพีแอ็กตร้า สาขาที่ 100 (แพร่)               |161060                   |MAKRO    
|101          |บมจ.ซีพีแอ็กตร้า สาขาที่ 101 (เกาะช้าง)           |351031                   |MAKRO    
|102          |บมจ. ซีพีแอ็กตร้า สาขาที่ 102 (โคราช 2)           |511221                   |MAKRO    
|103          |บมจ.ซีพีแอ็กตร้า สาขาที่ 103 (น่าน)               |171032                   |MAKRO    
|104          |บมจ.ซีพีแอ็กตร้า สาขาที่ 104 (อ่าวนาง)            |651053                   |MAKRO    
|105          |บมจ.ซีพีแอ็กตร้า สาขาที่ 105 (กะรน)               |641075                   |MAKRO    
|106          |บมจ.ซีพีแอ็กตร้า สาขาที่ 106 (วารินชำราบ)         |551114                   |MAKRO    
|107          |บมจ.ซีพีแอ็กตร้า สาขาที่ 107(หนองบัวลำภู)         |801022                   |MAKRO    
|108          |บมจ.ซีพีแอ็กตร้า สาขาที่ 108 (หนองจอก)            |983741                   |MAKRO    
|109          |บมจ.ซีพีแอ็กตร้า สาขาที่ 109 (แหลมฉบัง)           |321143                   |MAKRO    
|11           |บมจ. ซีพีแอ็กตร้า สาขาที่ 11 (พิษณุโลก)           |131043                   |MAKRO    
|110          |บมจ.ซีพีแอ็กตร้า สาขาที่ 110 (ประจวบคีรีขันธ์)    |211138                   |MAKRO    
|111          |บมจ.ซีพีแอ็กตร้า สาขาที่ 111 (เพชรเกษม)           |983748                   |MAKRO    
|112          |บมจ.ซีพีแอ็กตร้า สาขาที่ 112 (บางปู)              |983746                   |MAKRO    
|113          |บมจ.ซีพีแอ็กตร้า สาขาที่ 113 (วังหิน)             |983743                   |MAKRO    
|114          |บมจ.ซีพีแอ็กตร้า  สาขาที่ 114 (สิงห์บุรี)         |391114                   |MAKRO    
|115          |บมจ.ซีพีแอ็กตร้า สาขา 115 (บางบัวทอง)             |983752                   |MAKRO    
|116          |บมจ.ซีพีแอ็กตร้า สาขาที่ 116 (กาฬสินธุ์)          |461043                   |MAKRO    
|117          |บมจ.ซีพีแอ็กตร้า สาขาที่ 117 (อุดมสุข)            |983764                   |MAKRO    
|118          |บมจ.ซีพีแอ็กตร้า สาขาที่ 118 (รามคำแหง  สัมมากร)  |983768                   |MAKRO    
|119          |บมจ.ซีพีแอ็กตร้า สาขาที่ 119  (พิจิตร)            |121039                   |MAKRO    
|12           |บมจ.ซีพีแอ็กตร้า สาขาที่ 12 (ขอนแก่น)             |451041                   |MAKRO    
|120          |บมจ.ซีพีแอ็กตร้า สาขาที่ 120 (ปทุมธานี)           |983776                   |MAKRO    
|121          |บมจ.ซีพีแอ็กตร้า สาขาที่ 121 (บดินทรเดชา)         |983781                   |MAKRO    
|122          |บมจ.ซีพีแอ็กตร้า สาขาที่ 122 (ประชาอุทิศ)         |983782                   |MAKRO    
|123          |บมจ.ซีพีแอ็กตร้า สาขาที่ 123 (สุขุมวิท 71)        |983786                   |MAKRO    
|124          |บมจ.ซีพีแอ็กตร้า สาขาที่ 124 (นวมินทร์)           |983788                   |MAKRO    
|125          |บมจ.ซีพีแอ็กตร้า สาขาที่ 125 (ชะอำ)               |221061                   |MAKRO    
|126          |บมจ.ซีพีแอ็กตร้า สาขาที่ 126 (อ่อนนุช)            |983793                   |MAKRO    
|127          |บมจ.ซีพีแอ็กต้า สาขาที่ 127 (สุขสวัสดิ์)          |983794                   |MAKRO    
|128          |บมจ.ซีพีแอ็กต้า สาขาที่ 128 (กบินทร์บุรี)         |361103                   |MAKRO    
|129          |บมจ.ซีพีแอ็กตร้า สาขาที่ 129 (ลาดกระบัง)          |983807                   |MAKRO    
|13           |บมจ. ซีพีแอ็กตร้า สาขาที่ 13 (สุราษฎร์ธานี)       |741050                   |MAKRO    
|130          |บมจ.ซีพีแอ็กตร้า สาขาที่ 130 (นาทองเจริญ)         |983808                   |MAKRO    
|131          |บมจ.ซีพีแอ็กตร้า  สาขาที่ 131 (บ่อวิน)            |321149                   |MAKRO    
|132          |บมจ.ซีพีแอ็กตร้า สาขาที่ 132 (สัตหีบ)             |321146                   |MAKRO    
|133          |บมจ.ซีพีแอ็กตร้า สาขาที่ 133 (รามคำแหง 24)        |983813                   |MAKRO    
|134          |บมจ.ซีพีแอ็กตร้า สาขาที่ 134 (อมตะนคร)            |321147                   |MAKRO    
|135          |บมจ.ซีพีแอ็กตร้า สาขาที่ 135 (บางคอแหลม)          |983823                   |MAKRO    
|136          |บมจ.ซีพีแอ็กตร้า สาขาที่ 136 (ขอนแก่น 2)          |451141                   |MAKRO    
|137          |บมจ.ซีพีแอ็กตร้า สาขาที่ 137 (วงศกร 2)            |983841                   |MAKRO    
|138          |บมจ.ซีพีแอ็กตร้า สาขาที่ 138 (เหม่งจ๋าย)          |983844                   |MAKRO    
|139          |บมจ.ซีพีแอ็กตร้า สาขาที่ 139 (สุขุมวิท 22)        |983845                   |MAKRO    
|14           |บมจ. ซีพีแอ็กตร้า สาขาที่ 14 (อุบลราชธานี)        |551036                   |MAKRO    
|140          |บมจ.ซีพีแอ็กตร้า สาขาที่ 140 (นวลจันทร์)          |983849                   |MAKRO    
|141          |บมจ.ซีพีแอ็กตร้า สาขาที่ 141 (ลำลูกกา)            |983848                   |MAKRO    
|142          |บมจ. ซีพีแอ็กตร้าสาขาที่ 142 (แพรกษา)             |983854                   |MAKRO    
|143          |บมจ.ซีพีแอ็กตร้า (สาขาประดิษฐ์มนูธรรม)            |983860                   |MAKRO    
|144          |บมจ.ซีพีแอ็กตร้า(สาขาตลาดรุ่งโรจน์) คลอง 4        |983861                   |MAKRO    
|145          |บมจ.ซีพีแอ็กตร้า สาขาที่ 145 (พงษ์เพชร)           |983868                   |MAKRO    
|146          |บมจ.ซีพีแอ็กตร้าสาขาที่ 146 (อุตรดิตถ์            |151052                   |MAKRO    
|147          |บมจ.ซีพีแอ็กตร้า สาขาที่ 147 (เมืองทอง)           |983878                   |MAKRO    
|148          |บมจ.ซีพีแอ็กตร้า สาขาที่ 148 (เลียบคลอง 2)        |983880                   |MAKRO    
|149          |บมจ.ซีพีแอ็กตร้า สาขาที่ 149 (อ้อมน้อย)           |983881                   |MAKRO    
|15           |บมจ. ซีพีแอ็กตร้า สาขาที่ 15 (ระยอง)              |331045                   |MAKRO    
|150          |บมจ.ซีพีแอ็กตร้า สาขาที่ 150 (สนามบินน้ำ)         |983884                   |MAKRO    
|151          |บมจ.ซีพีแอ็กตร้า สาขาที่ 151 (เทพรักษ์)           |983893                   |MAKRO    
|152          |บมจ.ซีพีแอ็กตร้า สาขาที่ 152 (สมุทรสงคราม)        |983903                   |MAKRO    
|153          |บมจ.ซีพี แอ็กซ์ตร้า สาขาที่ 153 (เวียงสระ)        |983904                   |MAKRO    
|154          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 154 (ปราจีนบุรี)       |361105                   |MAKRO    
|155          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 155 (ปิ่นเกล้า)        |983911                   |MAKRO    
|156          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 156 (สมุทรปราการ)      |983906                   |MAKRO    
|157          |บมจ.ซีพีแอ็กซ์ต้า สาขาที่ 157 (นครราชสีมา 3)เซฟวัน|511230                   |MAKRO    
|158          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 158 (พรหมนิมิต)        |61185                    |MAKRO     
|159          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 159 (บ้านเลื่อม)       |431113                   |MAKRO    
|16           |บมจ. ซีพีแอ็กตร้า สาขาที่ 16 (นครสวรรค์)          |61015                    |MAKRO     
|160          |บมจ. ซีพีแอ็กตร้า สาขาที่ 160 (มหาชัย)            |983912                   |MAKRO    
|161          |บมจ. ซีพีแอ็กตร้า สาขาที่ 161 (ขอนแก่น 3)         |451145                   |MAKRO    
|162          |บมจ. ซีพีแอ็กตร้า สาขาที่ 162 (อมตะนคร 2)         |983923                   |MAKRO    
|163          |บมจ. ซีพีแอ็กตร้า สาขาที่ 163 (สงขลา)             |983928                   |MAKRO    
|164          |บมจ. ซีพีแอ็กตร้า สาขาที่ 164 (ชัยนาท)            |983932                   |MAKRO    
|165          |บมจ. ซีพีแอ็กตร้า สาขาที่ 165 (ถนนศรีอยุธยา)      |983935                   |MAKRO    
|166          |บมจ. ซีพีแอ็กตร้า สาขาที่ 166 (ราไวย์ 2)          |983931                   |MAKRO    
|167          |บมจ. ซีพีแอ็กตร้า สาขาที่ 167 (เชียงใหม่) จอมทอง  |983943                   |MAKRO    
|168          |บมจ. ซีพีแอ็กตร้า สาขาที่ 168 (บ้านบึง) ชลบุรี    |983949                   |MAKRO    
|169          |บมจ. ซีพีแอ็กตร้า สาขาที่ 169 (พังงา)             |983953                   |MAKRO    
|17           |บมจ. ซีพีแอ็กตร้า สาขาที่ 17 (จรัญสนิทวงศ์)       |982514                   |MAKRO    
|170          |บมจ. ซีพีแอ็กตร้า สาขาที่ 170 (อำนาจเจริญ)        |983956                   |MAKRO    
|171          |บมจ. ซีพีแอ็กตร้า สาขาที่ 171 (จอหอ) นครราชสีมา   |983955                   |MAKRO    
|172          |บมจ. ซีพีแอ็กตร้า สาขาที่ 172 (บ้านไผ่)           |983968                   |MAKRO    
|175          |บมจ. ซีพีแอ็กตร้า สาขาที่ 175 (ฟอเเรสเทียร์-บางนา |983979                   |MAKRO    
|18           |บมจ. ซีพีแอ็กตร้า สาขาที่ 18 (สาธร)               |982660                   |MAKRO    
|19           |บมจ. ซีพีแอ็กตร้า สาขาที่ 19 (นครปฐม)             |261041                   |MAKRO    
|2            |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 2 (แจ้งวัฒนะ)         |981034                   |MAKRO    
|20           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 20 (สุรินทร์)         |531088                   |MAKRO    
|21           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 21 (สามเสน)           |982926                   |MAKRO    
|22           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 22 (N.Sithamrt)       |731113                   |MAKRO    
|23           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 23 (เชียงราย)         |191107                   |MAKRO    
|231086       |บ.ซีเ.เจ.เอ็กซ์เพรส กรุ๊ป จก. สำนักงานใหญ่        |231086                   |CJ    
|232          |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 232 (มหาชัย )         |983912                   |MAKRO    
|24           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 24 (สกลนคร)           |581063                   |MAKRO    
|25           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 25 (S.panburi)        |271122                   |MAKRO    
|26           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 26 (Chantaburi)       |341071                   |MAKRO    
|27           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 27 (ภูเก็ต)            |641064                   |MAKRO    
|28           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 28 (ร้อยเอ็ด)         |481068                   |MAKRO    
|29           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 29  (ตรัง)             |661094                   |MAKRO    
|3            |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 3 (ศรีนครินทร์)       |981035                   |MAKRO    
|30           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 30  (สระแก้ว)          |781068                   |MAKRO    
|300          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 300 (ตลาดวงศกร)        |983745                   |MAKRO    
|301          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 301 (พระราม 4)         |983751                   |MAKRO    
|302          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 302 (ทองหล่อ)          |983772                   |MAKRO    
|303          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 303 (ศิริมังคลาจารย์)  |11201                    |MAKRO     
|31           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 31  (สมุย)             |741139                   |MAKRO    
|32           |บมจ.ซีพีแอ็กซ์ตร้า  สาขาที่ 32 (บุรีรัมย์)        |521092                   |MAKRO    
|33           |บมจ.ซีพีแอ็กซ์ตร้า จำกัด สาขาที่ 33 (ศรีสะเกษ)    |541083                   |MAKRO    
|34           |บมจ.ซีพีแอ็กซ์ตร้า จำกัด สาขาที่ 34 (ลำพูน)       |021024                   |MAKRO    
|35           |บมจ.ซีพีแอ็กซ์ตร้า จำกัด สาขาที่ 35 (กระบี่)      |651051                   |MAKRO    
|350          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 350 (รามอินทรากม. 4)   |983818                   |MAKRO    
|351          |บมจ.ซีพีแอ็กซ์ตร้า สาขาชิโนพาร์ค                  |983869                   |MAKRO    
|352          |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 352 (พัฒนาการ)         |983879                   |MAKRO    
|36           |บมจ.ซีพีแอ็กซ์ตร้า จำกัด สาขาที่ 36 (เพชรบุรี)    |221057                   |MAKRO    
|37           |บมจ.ซีพีแอ็กซ์ตร้า จำกัด สาขาที่ 37 (สาขาชัยภูมิ) |411089                   |MAKRO    
|38           |บมจ.ซีพีแอ็กซ์ตร้า จำกัด สาขาที่ 38 (สาขาสระบุรี) |381100                   |MAKRO    
|39           |บมจ.ซีพีแอ็กซ์ตร้า จำกัด สาขาที่ 39 (สาขาปราณบุรี)|211132                   |MAKRO    
|4            |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 4 (บางบอน)            |981036                   |MAKRO    
|40           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 40 (สาขาฉะเชิงเทรา)    |311065                   |MAKRO    
|41           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 41 (สาขาเชียงใหม่2)    |011190                   |MAKRO    
|42           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 42  (รามอินทรา)        |983413                   |MAKRO    
|43           |บมจ.ซีพีแอ็กซ์ตร้าสาขาที่ 43 (ชุมพร)              |611101                   |MAKRO    
|44           |บมจ.ซีพีแอ็กซ์ตร้า  สาขาที่ 44 (สาขาพัทยา)        |321138                   |MAKRO    
|45           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 45 (สาขากำแพงเพชร)     |51060                    |MAKRO     
|46           |บมจ.ซีพีแอ็กซ์ตร้า  สาขาที่ 46 (สาขากาญจนบุรี)    |251061                   |MAKRO    
|47           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 47  (สาขาลพบุรี)       |391112                   |MAKRO    
|48           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 48 (สาขาหนองคาย)       |441079                   |MAKRO    
|49           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 49  (สาขาราชบุรี)      |231088                   |MAKRO    
|5            |บมจ. ซีพีแอ็กซ์ตร้าสาขาที่ 5 (ชลบุรี)             |321005                   |MAKRO    
|50           |บมจ.ซีพีแอ็กซ์ตร้าสาขาที่ 50  (สาขาแม่ริม)        |11196                    |MAKRO     
|51           |บมจ.ซีพีแอ็กซ์ตร้าสาขาที่ 51  (สาขาอยุธยา)        |291095                   |MAKRO    
|52           |บมจ.ซีพีแอ็กซ์ตร้าสาขาที่ 52  (สาขาลำปาง)         |31082                    |MAKRO     
|53           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 53 (สาขาหัวหิน)        |211136                   |MAKRO    
|54           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 54  (สาขาตลาดไท)       |983591                   |MAKRO    
|55           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 55  (สาขาเลย)          |421060                   |MAKRO    
|56           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 56  (สาขาเพชรบูรณ์)    |111100                   |MAKRO    
|57           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 57 (บางพลี)            |983609                   |MAKRO    
|58           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 58  (สาขามุกดาหาร)     |561023                   |MAKRO    
|59           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 59  (สาขาสตูล)         |721024                   |MAKRO    
|6            |บมจ. ซีพีแอ็กซ์ตร้าสาขาที่ 6 (เชียงใหม่)          |11022                    |MAKRO     
|60           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 60  (สาขาตราด)         |351028                   |MAKRO    
|61           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 61  (สาขาชุมแพ)        |451139                   |MAKRO    
|62           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 62 (สาขาราไวย์)        |641072                   |MAKRO    
|63           |บมจ.ซีพีแอ็กซ์ตร้า  สาขาที่ 63  (สาขานครพนม)      |571065                   |MAKRO    
|64           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 64 (สาขาเกาะพะงัน)     |741145                   |MAKRO    
|65           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 65 (สาขาบึงกาฬ)        |591003                   |MAKRO    
|66           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 66 (สาขาพัทยาเหนือ)    |321142                   |MAKRO    
|67           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 67  ( สาขาแม่สาย)      |191116                   |MAKRO    
|68           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 68 (สาขาศาลายา)        |983670                   |MAKRO    
|69           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 69 (สาขา พัทลุง)       |671043                   |MAKRO    
|7            |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 7 (โคราช)             |511064                   |MAKRO    
|70           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 70 (สาขา สุโขทัย)      |141067                   |MAKRO    
|71           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 71 (สาขาป่าตอง)        |641071                   |MAKRO    
|72           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 72   (สาขาสมุทรสาคร)   |983674                   |MAKRO    
|73           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 73 (สาขาแม่สอด)        |41092                    |MAKRO     
|74           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 74 (สาขาปากช่อง)       |511220                   |MAKRO    
|75           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 75 (สาขาถลาง)          |641074                   |MAKRO    
|76           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 76 ( สาขาระนอง)        |621055                   |MAKRO    
|77           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 77 ( สาขาละไม)         |741146                   |MAKRO    
|78           |บมจ.ซีพีแอ็กซ์ตร้า สาขาที่ 78 (สาขากัลปพฤกษ์)     |983685                   |MAKRO    
|79           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 79 (สาขายโสธร)        |491032                   |MAKRO    
|8            |บมจ.  ซีพีแอ็กซ์ตร้า สาขาที่ 8 (รังสิต)           |981039                   |MAKRO    
|80           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 80 (สาขามหาสารคาม)    |471049                   |MAKRO    
|801          |บมจ. ซีพีแอ็กซ์ตร้าสาขาที่ 2 (คลังสินค้าแจ้งวัฒนะ)|983783                   |MAKRO    
|81           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 81 (สาขาฝาง)          |11199                    |MAKRO     
|82           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 82  (สาขานครนายก)     |371036                   |MAKRO    
|83           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 83 (สาขานครอิน)       |983694                   |MAKRO    
|84           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 84 (บ้านเพ)           |331056                   |MAKRO    
|85           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 85  (ทุ่งสง)          |731121                   |MAKRO    
|86           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 86  (ศรีนครินทร์ 2)   |983705                   |MAKRO    
|87           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 87 (พะเยา)            |181044                   |MAKRO    
|88           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 88 (คลังสินค้าน้ำชบา1)|983316                   |MAKRO    
|881          |บมจ. ซีพีแอ็กซ์ตร้า คลังวังน้อย                   |983316                   |MAKRO    
|882          |บมจ. ซีพีแอ็กซ์ตร้ คลังบางนา  (คลังสินค้าน้ำชบา 2)|983634                   |MAKRO    
|883          |บมจ. ซีพีแอ็กซ์ตร้า สาขา 883 (วังน้อย 2)          |983747                   |MAKRO    
|885          |บมจ. ซีพีแอ็กซ์ตร้า (วังน้อย 2) Food Service Store|983803                   |MAKRO    
|8850051000007|CP. 7-ELEVEN                                      |982027                   |SEVEN    
|8850132999817|บริษัท เดอะมอลล์กรุ๊ป จำกัด                       |983763                   |TMALL    
|8850132999992|บริษัท เดอะมอลล์กรุ๊ป จำกัด                       |983763                   |THEMALL    
|8850205900818|บ.อิออน (ไทยแลนด์) จก.                            |982072                   |JUSCO    
|8850205900832|บ.อิออน(ไทยแลนด์) จก. สาขาปทุมธานี ซี.พี.เซ็นเตอร์|983926                   |JUSCO    
|8850205900849|บ.อิออน(ไทยแลนด์) จก. ศูนย์กระจายสินค้าปทุมธานี   |983926                   |JUSCO    
|8850205900917|บ.อิออน(ไทยแลนด์) จก.                             |982072                   |JUSCO    
|8850970500848|บ.ซี.เจ.เอ็กซ์เพลส กรุ๊ป จก.                      |231086                   |CJ    
|8850970503061|บริษัท ทีดี ตะวันแดง จำกัด                        |983855                   |TD    
|8853474017263|บริษัทเซ็นทรัลฟู้ดรีเทล จำกัด (พระราม3)           |983587                   |TOPS    
|8853474017546|บริษัท  เซ็นทรัสฟู้ดรีเทล จำกัด                   |983572                   |TOPS    
|8853474019991|เซ็นทรัล ฟู้ด รีเทล กรุ๊ป  สาขาดีซี               |982532                   |TOP    
|8853966022799|Carrefour IDS Logistics (DC on store)             |983160                   |CFOUR    
|8853966026490|บริษัท เซ็นคาร์ จำกัด (สาขาสุขาภิบาล 3 )          |982054                   |CFOUR    
|8853966026506|บริษัท เซ็นคาร์ จำกัด (สาขาศรีนครินทร์)           |982068                   |CFOUR    
|8853966026513|บริษัท เซ็นคาร์ จำกัด (สาขาสุวินทร์วงศ์)          |982154                   |CFOUR    
|8853966026520|บริษัท เซ็นคาร์ จำกัด (สาขาบางใหญ่)               |982205                   |CFOUR    
|8853966026537|บริษัท เซ็นคาร์ จำกัด (สาขารังสิต)                |982204                   |CFOUR    
|8853966026544|บริษัท เซ็นคาร์ จำกัด (สาขาเชียงใหม่)             |011163                   |CFOUR    
|8853966026551|บริษัท เซ็นคาร์ จำกัด (สาขาเพชรเกษม)              |982321                   |CFOUR    
|8853966026568|บริษัท เซ็นคาร์ จำกัด (สาขารามอินทรา)             |982542                   |CFOUR    
|8853966026575|บริษัท เซ็นคาร์ จำกัด (สาขาแจ้งวัฒนะ)             |982615                   |CFOUR    
|8853966026582|บริษัท เซ็นคาร์ จำกัด (สาขารัตนาธิเบศ์)           |982643                   |CFOUR    
|8853966026599|บริษัท เซ็นคาร์ จำกัด (สาขาพระราม 4)              |982688                   |CFOUR    
|8853966026605|บริษัท เซ็นคาร์ จำกัด (สาขาบางแค)                 |982789                   |CFOUR    
|8853966026612|บริษัท เซ็นคาร์ จำกัด (สาขาเพชรเกษม)              |982797                   |CFOUR    
|8853966026629|บริษัท เซ็นคาร์ จำกดั (สาขาบางบอน)                |982808                   |CFOUR    
|8853966026636|บริษัท เซ็นคาร์ จำกดั (สาขาบางปะกอก)              |982854                   |CFOUR    
|8853966026643|บริษัท เซ็นคาร์ จำกดั (สาขาอ่อนนุช)               |982898                   |CFOUR    
|8853966026650|บริษัท เซ็นคาร์ จำกัด (สาขาสำโรง)                 |982899                   |CFOUR    
|8853966027237|บมจ.บิ๊กซีซูเปอร์เซ็นเตอร์ (สาขาวังน้อย2)         |983549                   |BIGC    
|8853966030527|บริษัท เซ็นคาร์ จำกัด (สาขาลาดพร้าว)              |983021                   |CFOUR    
|8853966030534|บริษัท เซ็นคาร์ จำกัด (สาขาพัทยา)                 |321127                   |CFOUR    
|8853966036390|บริษัท เซ็นคาร์ จำกัด (สาขาหาดใหญ่)               |681085                   |CFOUR    
|8853966040601|บริษัท เซ็นคาร์ จำกัด (สาขาฉะเชิงเทรา)            |311059                   |CFOUR    
|8853966040618|บริษัท เซ็นคาร์ จำกัด (สาขาภูเก็ต)                |641065                   |CFOUR    
|8853966040625|บริษัท เซ็นคาร์ จำกัด (สาขานครศรีธรรมราช)         |731115                   |CFOUR    
|8853966040823|บริษัท เซ็นคาร์ จำกัด (สาขาอิสรภาพ)               |983213                   |CFOUR    
|8853966042414|บริษัท  เซ็นคาร์  จำกัด  (สาขาชลบุรี)             |321134                   |CFOUR    
|8853966043145|บริษัท  เซ็นคาร์  จำกัด (สาขาพระราม2)             |983336                   |CFOUR    
|8853966044173|บริษัท  เซ็นคาร์ จำกัด  (สาขาคลอง3)               |983341                   |CFOUR    
|8853966045132|บริษัท  เซ็นคาร์ จำกัด (สาขาสุขาภิบาล 1)          |983349                   |CFOUR    
|8853966045149|บริษัท  เซ็นคาร์ จำกัด (สาขาหนองจอก)              |983352                   |CFOUR    
|8853966045156|บริษัท  เซ็นคาร์  จำกัด (สาขาสวนหลวง,อุดมสุข)     |983363                   |CFOUR    
|8853966047051|บริษัท เซ็นคาร์ จำกัด (สาขาร่มเกล้า)              |983404                   |CFOUR    
|8853966047068|บริษัท  เซ็นคาร์ จำกัด (สาขาหางดง)                |011193                   |CFOUR    
|8853966047075|บริษัท  เซ็นคาร์ จำกัด (สาขาสายไหม)               |983390                   |CFOUR    
|8853966047341|บริษัท เซ็นคาร์ จำกัด (สาขาสุขาภิบาล 5 )          |983396                   |CFOUR    
|8853966047358|บริษัท  เซ็นคาร์ จำกัด (สาขาประชาอุทิศ)           |983405                   |CFOUR    
|8853966047419|บริษัท เซ็นคาร์ จำกัด (สาขาอุดร)                  |431105                   |CFOUR    
|8853966047426|บริษัท เซ็นคาร์ จำกัด (สาขาชลบุรีเซ็นทรัล)        |321136                   |CFOUR    
|8853966047549|บริษัท เซ็นคาร์ จำกัด (บางโพ)                     |983425                   |CFOUR    
|8853966047556|บริษัท เซ็นคาร์ จำกัด (สาขาลพบุรี)                |391111                   |CFOUR    
|8853966047617|บริษัท เซ็นคาร์ จำกัด (ลำลูกกาคลอง4)              |983426                   |CFOUR    
|8853966047884|บริษัท เซ็นคาร์ จำกัด (สาขาชุมพร)                 |611102                   |CFOUR    
|8853966047907|บริษัท เซ็นคาร์ จำกัด (ซิตี้เออร์เบ็นสแควร์)      |983432                   |CFOUR    
|8853966048720|บริษัท เซ็นคาร์ จำกัด (สาขาหทัยราษฏร์)            |983442                   |CFOUR    
|8853966049246|บมจ.บิ๊กซีซูเปอร์เซ็นเตอร์ (สาขาวังน้อย2)         |983549                   |BIGC    
|8854303001019|บิ๊กซี (WS:วงศ์สว่าง)                             |982006                   |BIGC    
|8854303001026|บิ๊กซี (CW:สาขาแจ้งวัฒนะ)                         |982076                   |BIGC    
|8854303001033|บิ๊กซี (RB:สาขาราษฎร์บูรณะ)                       |982079                   |BIGC    
|8854303001040|บิ๊กซี (PT:สาขาพัทยา)                             |321118                   |BIGC    
|8854303001057|บิ๊กซี (RD:สาขาราชดำริห์)                         |982011                   |BIGC    
|8854303001064|บิ๊กซี (BP:สาขาบางพลี)                            |982084                   |BIGC    
|8854303001071|บิ๊กซี (NP:สาขานครปฐม)                            |261042                   |BIGC    
|8854303001088|บิ๊กซี (RS:สาขาที่3)                              |981907                   |BIGC    
|8854303001095|บริษัท อุดรบิ๊กซี จำกัด (UD)                      |431098                   |BIGC    
|8854303001101|บริษัท บิ๊กซี แฟรี่ จำกัด (KK)                    |451126                   |BIGC    
|8854303001118|บิ๊กซี ซูเปอร์เซ็นเตอร์  บมจ. (KR)                |511200                   |BIGC    
|8854303001125|บิ๊กซี (ST:สาขาสุราษฎร์ธานี)                      |741124                   |BIGC    
|8854303001132|บริษัท พิษณุโลกบิ๊กซี จำกัด  (PL)                 |131074                   |BIGC    
|8854303001149|บิ๊กซี (RT:สาขารัตนาธิเบศร์)                      |982167                   |BIGC    
|8854303001156|บิ๊กซี (RY:สาขาระยอง)                             |331047                   |BIGC    
|8854303001163|บิ๊กซี (RM:สาขาธนบุรี-ปากท่อ)                     |982258                   |BIGC    
|8854303001170|บริษัท เชียงรายบิ๊กซี จำกัด (CR)                  |191103                   |BIGC    
|8854303001187|บิ๊กซี (LG:สาขาลำปาง)                             |031077                   |BIGC    
|8854303001194|บิ๊กซี (LB:สาขาลพบุรี)                            |391105                   |BIGC    
|8854303001200|บิ๊กซี (PB:สาขาเพชรบุรี)                          |221056                   |BIGC    
|8854303001217|บิ๊กซี (HY:สาขาหาดใหญ่)                           |681073                   |BIGC    
|8854303001224|บิ๊กซี (HM:สาขาหัวหมาก)                           |982718                   |BIGC    
|8854303001231|บิ๊กซี (SM:สาขาสมุทรปราการ)                       |982723                   |BIGC    
|8854303001248|บิ๊กซี (UB:สาขาอุบลราชธานี)                       |551091                   |BIGC    
|8854303001255|บิ๊กซี (DM:สาขาดอนเมือง)                          |982792                   |BIGC    
|8854303001262|บิ๊กซี (FI:สาขาแฟชั่นไอซ์แลนด์)                   |982793                   |BIGC    
|8854303001279|บริษัท เชียงใหม่บิ๊กซี (2001) จำกัด (CM)          |11166                    |BIGC     
|8854303001286|บิ๊กซี (SW:สาขาสุขสวัสดิ์)                        |982846                   |BIGC    
|8854303001293|บิ๊กซี (PK:สาขาภูเก็ต)                            |641063                   |BIGC    
|8854303001309|บิ๊กซี (BN:สาขาบางนา)                             |982884                   |BIGC    
|8854303001316|บิ๊กซี (LD:สาขาลาดพร้าว)                          |982929                   |BIGC    
|8854303001323|บริษัท บิ๊กซี (DK:สาขาดาวคะนองสาขาที่40)          |982933                   |BIGC    
|8854303001330|บริษัท บิ๊กซี (TNBC:สาขา ติวานนท์)                |982934                   |BIGC    
|8854303001347|บริษัท บิ๊กซี (สาขาพัทยา 2)                       |321126                   |BIGC    
|8854303001354|บริษิท บิ๊กซี (สาขานครสวรรค์)                     |61173                    |BIGC     
|8854303001361|บริษัท บิ๊กซี (SP:สาขาสะพานควาย)(136)             |983031                   |BIGC    
|8854303001378|บริษิท บิ๊กซี (CC:ฉะเชิงเทรา)(137)                |311057                   |BIGC    
|8854303001385|บริษัท บิ๊กซี  (สาขาสำโรง)                        |983102                   |BIGC    
|8854303001392|บริาท บิ๊กซี  (สาขาปัตตานี)                       |691029                   |BIGC    
|8854303001408|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด (สาขาสุรินทร์)|531095                   |BIGC    
|8854303001415|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด (สาขาอ้อมใหญ่)|983157                   |BIGC    
|8854303001422|บริษัท บิ๊กซี(LM:สาขาเพชรเกษม)                    |983170                   |BIGC    
|8854303001439|บิ๊กซี (SU สุขาภิบาล 3 )                          |983200                   |BIGC    
|8854303001446|บริษัท บิ๊กซี(LM:สาขา (เอกมัย)                    |983171                   |BIGC    
|8854303003013|บิ๊กซี (LPWONGW:สาขาLPวงเวียนใหญ่)                |983045                   |BIGC    
|8854303003143|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด (502)         |983181                   |BIGC    
|8854303005017|บิ๊กซี (LPSENAN:สาขาLPเสนานิคม)                   |983181                   |BIGC    
|8854303005024|บริษัท บิ๊กซี(LPPRACH:LP ประชาสงเคราะห์)          |983043                   |BIGC    
|8854303005031|บริษัท บิ๊กซี(LPPRACH:LP นวนคร)                   |983156                   |BIGC    
|8854303006014|บริษัท บิ๊กซี (LPSUKHU:สาขา LP สุขุมวิท)          |983042                   |BIGC    
|8854303007073|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด (502)         |983181                   |BIGC    
|8854303009329|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด(500)          |                         |BIGC          
|8854303009992|บิ๊กซี สำนักงานใหญ่ (999)                         |                         |BIGC          
|8859061116029|บ.เอ็มเอ็ม เมก้า มาเก็ต (ไทยแลนด์) จก.            |983833                   |MM    
|8859061116036|บ.เอ็มเอ็ม มาร์เก็ต (ไทยแลนด์) จก.                |983833                   |MM    
|8859061116043|บ.เอ็มเอ็ม เมก้า มาเก็ต (ไทยแลนด์) จก.            |983833                   |MM    
|8859061116067|บ.เอ็มเอ็ม เมก้า (ไทยแลนด์) จก.                   |983833                   |MM    
|8859061116074|บจก.เอ็มเอ็ม เมก้า มาร์เก็ต (ทยแลนด์) (เอกชัย)    |983833                   |MM    
|8859061116500|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด(502)          |983181                   |BIGC    
|8859061116517|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ (วังน้อย2)          |983549                   |BIGC    
|8859061116524|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด (502)         |983181                   |BIGC    
|8859061116548|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด               |983181                   |BIGC    
|8859061116555|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด               |983181                   |BIGC    
|8859061116586|บริษัท บิ๊กซีซูเปอร์เซ็นเตอร์ จำกัด(91915)        |983181                   |BIGC    
|8859061116593|บมจ.บิ๊กซีซูเปอร์เซ็นเตอร์(คลังบางนา)             |983181                   |BIGC    
|8859061116623|บิ๊กซี (คลังครอสด็อค ธัญบุรี)                     |983181                   |BIGC    
|8859061116647|บ.เอ็มเอ็ม เมก้า มาร์เก็ต (ไทยแลนด์) จก.          |983833                   |MM    
|8859061116678|บมจ.บิ๊กซีซูเปอร์เซ็นเตอร์(คลังสุราษฎร์ธานี)      |983181                   |BIGC    
|8859061116685|บ.บิ๊กซี ศูนย์กระจายสินค้า บางปะอิน (91101)       |983181                   |BIGC    
|8859786402025|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก. สาขาเชียงใหม่ 1        |11207                    |CFW     
|8859786402032|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก. สาขาอมตะ               |321152                   |CFW    
|8859786402049|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก. สาขาพัทยา1             |321153                   |CFW    
|8859786402056|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก. สาขาพระราม 2           |983914                   |CFW    
|8859786402063|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก. สาขารังสิต             |983920                   |CFW    
|8859786402070|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาที่ 1 (ศรีนครินทร์) |983905                   |CFW    
|8859786402087|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขารามคำแหง1           |983922                   |CFW    
|8859786402094|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาภูเก็ต1 (ราไวย์)    |983927                   |CFW    
|8859786402100|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาศูนย์รังสิต         |983920                   |CFW    
|8859786402117|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาภูเก็ต2 (ซิตี้)     |983933                   |CFW    
|8859786402131|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาเจริญราษฎร์         |983937                   |CFW    
|8859786402148|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาอุดรธานี            |983942                   |CFW    
|8859786402155|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาขอนแก่น             |983941                   |CFW    
|8859786402162|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาหาดใหญ่             |983947                   |CFW    
|8859786402193|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาระยอง               |983964                   |CFW    
|8859786499995|บ.เซ็นทรัลฟู้ดโฮลเซลล์ จก.สาขาที่ 1 (ศรีนครินทร์) |983905                   |CFW    
|886          |บมจ. ซีพีแอ็กซ์ตร้า (คลังเอเอฟซี-บางนา)           |983882                   |MAKRO    
|89           |บมจ. ซีพีแอ็กซ์ตร้า สาขาพิษณุโลก 2 (สาขาที่ 89)   |131079                   |MAKRO    
|890          |บมจ. ซีพีแอ็กซ์ตร้า คลังสินค้าดีซีวังน้อย         |983946                   |MAKRO    
|896          |บมจ. ซีพีแอ็กซ์ตร้า สาขาเอฟซี ลาดกระบัง           |983975                   |MAKRO    
|897          |บมจ. ซีพีแอ็กซ์ตร้า สาขาเอฟซี บางกอกพอร์ต         |983976                   |MAKRO    
|9            |บมจ.  ซีพีแอ็กซ์ตร้า สาขาที่ 9 (หาดใหญ่)          |681024                   |MAKRO    
|918          |บริษัท เอก-ชัย ดีสทริบิวชั่นซิลเทม จำกัด          |983657                   |LOTUS    
|95           |บมจ. ซีพีแอ็กซ์ตร้า สยามโฟรเซ่น สาขาศรีราชา       |983972                   |MAKRO    
|96           |บมจ. ซีพีแอ็กซ์ตร้า สาขาที่ 96 (ทาวน์อินทาวน์)    |983710                   |MAKRO    
|97           |บมจ. ซีพีแอ็กซ์ตสาขาที่ 97 สยามโฟรเซ่น (ถนนจันทน์)|983715                   |MAKRO    
|981          |บริษัท เอก-ชัย ดีสทริบิวชั่นซิสเทม จำกัด          |983917                   |LOTUS    
|991          |บมจ. ซีพีแอ็กตร้า DC สุราษฎร์ธานี                 |983960                   |MAKRO    
|ADVANCE-EDI  |ADVANCE-EDI                                       |                         |AIC          
|DCSP         |บริษัท เดอะมอลล์กรุ๊ป จำกัด                       |983763                   |THEMALL    
|M02          |บ.เดอะมอลล์ กรุ๊ป จก.สำนักงานใหญ่                 |981881                   |THEMALL    
|M03          |บ.เดอะมอลล์ กรุ๊ป จก. สาขาที่ 00002               |981882                   |THEMALL    
|M05          |บ.เดอะมอลล์ กรุ๊ป จก. สาขาที่ 00004               |981883                   |THEMALL    
|M06          |บ.เดอะมอลล์ กรุ๊ป จก. สาขาที่ 00005               |981887                   |THEMALL    
|M07          |บ.เดอะมอลล์ กรุ๊ป จก. สาขาที่ 00006               |981888                   |THEMALL    
|M08          |บ.เดอะมอลล์ กรุ๊ป จก. สาขาที่ 00007               |981889                   |THEMALL    
|M09          |บ.ซิตี้มอลล์กรุ๊ป จำ.สำนักงานใหญ่                 |982247                   |THEMALL    
|M10          |บ.เดอะมอลล์ราชสีมา จก.สำนักงานใหญ่                |511197                   |THEMALL    
|M11          |บ.สยามพารากอน รีเทล สำนักงานใหญ๋                  |983217                   |THEMALL    
|M14          |บริษัท หัวหิน รีเทล จำกัด                         |211139                   |THEMALL    
|M17          |บ.ซิตี้มอลล์กรุ๊ป จก. สาขาที่ 00001               |983688                   |THEMALL    
|PPT00        |บริษัท เดอะมอลล์กรุ๊ป จำกัด                       |983763                   |TMALL    
|TD           |บริษัท ที ดี ตะวันแดง จำกัด                       |983855                   |TD    
|W101         |CP. 7-ELEVEN                                      |982027                   |SEVEN    
|W121         |CP. 7-ELEVEN                                      |982027                   |SEVEN    
|W131         |CP.7-ELEVEN                                       |982027                   |SEVEN    
|W141         |CP.7-ELEVEN                                       |982027                   |SEVEN    
|W151         |CP.7-ELEVEN                                       |982027                   |SEVEN    
|W161         |CP.7-ELEVEN                                       |982027                   |SEVEN    
|W201         |CP. 7-ELEVEN                                      |982027                   |SEVEN    
|W301         |CP. 7-ELEVEN                                      |982027                   |SEVEN    
|W401         |CP  7-ELEVEN                                      |982027                   |SEVEN    
|W501         |CP. 7-ELEVEN                                      |982027                   |SEVEN    
|W601         |CP. 7-ELEVEN                                      |982027                   |SEVEN    
|W701         |CP.7-ELEVEN                                       |982027                   |SEVEN    
|W801         |CP. 7-ELEVEN                                      |982027                   |SEVEN    
|W901         |CP. 7-ELEVEN                                      |982027                   |    
